NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.testnet.babylonchain.io
NEXT_PUBLIC_NETWORK=signet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=true
NEXT_PUBLIC_BBN_CHAIN_ID=chain-test
NEXT_PUBLIC_BBN_CHAIN_NAME="Babylon Devnet"
NEXT_PUBLIC_BBN_RPC=https://rpc-euphrates.devnet.babylonchain.io
NEXT_PUBLIC_BBN_LCD=https://lcd-euphrates.devnet.babylonchain.io
